# Simplified single-stage Dockerfile for vnstock-mcp-server
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./

# Install the package and dependencies
RUN pip install --no-cache-dir vnstock-mcp-server

# Copy application code (if deploying from source)
COPY src/ ./src/
COPY MANIFEST.in ./

# Install from source (optional, if you want latest changes)
# RUN pip install --no-cache-dir -e .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for SSE/HTTP transport
EXPOSE 8000

# Health check - check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f vnstock-mcp-server || exit 1

# Default command: run with SSE transport for cloud deployment
CMD ["vnstock-mcp-server", "--transport", "sse", "--mount-path", "/"]

